# java_picsum_photos

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picsumphotos/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_picsum_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_picsum_round.xml
app/src/debug/res/values/: ic_picsum_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picsumphotos/data/local/: Database.java  PicturesItemLocalDAO.java
app/src/main/java/com/example/picsumphotos/data/model/: PictureItem.java  PictureItemDTO.java  PictureItemEntity.java
app/src/main/java/com/example/picsumphotos/data/remote/: ConstantsAPI.java  PicturesItemDAO.java  RemoteDataAccess.java  RetrofitClient.java
app/src/main/java/com/example/picsumphotos/mapper/: ObjectMapper.java  PictureItemDTOMapper.java  PictureItemEntityMapper.java
app/src/main/java/com/example/picsumphotos/repository/: AsyncTaskReceiver.java  ExecutorSupplier.java  PictureItemsRepository.java
app/src/main/java/com/example/picsumphotos/repository/mapper/: ObjectMapper.java  PictureItemDTOMapper.java  PictureItemEntityMapper.java
app/src/main/java/com/example/picsumphotos/ui/: DetailsActivity.java  DetailsFragment.java  HomeFragment.java  MainActivity.java  PictureItemsAdapter.java
app/src/main/java/com/example/picsumphotos/viewmodel/: ExecutorSupplier.java  PictureItemViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_fragment.xml  home_fragment.xml  picture_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/picsumphotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
